# SlipNFrag

./: BUILD.md  CHANGELOG.md  PRIVACY.md  README.md  SUPPORT.md  SlipNFrag.sln  viewmodels.txt
OpenXR-SDK-Source/src/SlipNFrag-XR/app/: build.gradle
OpenXR-SDK-Source/src/SlipNFrag-XR/app/src/main/: AndroidManifest.xml
OpenXR-SDK-Source/src/SlipNFrag-XR/app/src/main/cpp/: AllocationList.h  AppState.h  Buffer.cpp  Buffer.h  CMakeLists.txt  CachedBuffers.cpp  CachedBuffers.h  CachedLightmaps.cpp  CachedLightmaps.h  CachedSharedMemoryBuffers.cpp  CachedSharedMemoryBuffers.h  CachedSharedMemoryTextures.cpp  CachedSharedMemoryTextures.h  CachedTextures.cpp  CachedTextures.h  Constants.h  Controller.cpp  Controller.h  CylinderProjection.cpp  CylinderProjection.h  DirectRect.cpp  EngineThread.cpp  ImageAsset.cpp  ImageAsset.h  Input.cpp  Input.h  Keyboard.cpp  Keyboard.h  KeyboardCell.h  Lightmap.cpp  Lightmap.h  LightmapTexture.h  LoadedSprite.h  LoadedTurbulent.h  MemoryAllocateInfo.cpp  MemoryAllocateInfo.h  PerImage.cpp  PerImage.h  Pipeline.cpp  Pipeline.h  (+18 more)
OpenXR-SDK-Source/src/SlipNFrag-XR/app/src/main/res/values/: strings.xml  themes.xml
OpenXR-SDK-Source/src/SlipNFrag-XR/app/src/main/res/values-night/: themes.xml
OpenXR-SDK-Source/src/SlipNFrag-XR/app/src/main/shaders/: colored.vert  console.frag  fence.frag  floor.vert  sky.frag  sprite.frag  surface.frag  surface.vert  surface_rotated.vert  turbulent.frag  turbulent.vert  vert_multiview.vert  viewmodel.vert  viewmodel_multiview.vert
OpenXR-SDK/src/SlipNFrag-XR/app/: build.gradle
OpenXR-SDK/src/SlipNFrag-XR/app/src/main/: AndroidManifest.xml
OpenXR-SDK/src/SlipNFrag-XR/app/src/main/cpp/: AppState.cpp  AppState.h  Buffer.cpp  Buffer.h  CMakeLists.txt  CachedBuffers.cpp  CachedBuffers.h  CachedIndexBuffers.cpp  CachedIndexBuffers.h  CachedLightmaps.cpp  CachedSharedMemoryBuffers.cpp  CachedSharedMemoryBuffers.h  Constants.h  Controller.h  CylinderProjection.cpp  DirectRect.cpp  DirectRect.h  EngineThread.cpp  EngineThread.h  FromEngine.h  Input.cpp  Lightmap.h  LoadedAlias.h  LoadedColormappedTexture.h  LoadedSharedMemoryIndexBuffer.h  LoadedSharedMemoryTexture.h  LoadedSharedMemoryTexturePositionBuffer.h  LoadedSharedMemoryTexturePositionsBuffer.h  LoadedSharedMemoryWithOffsetBuffer.h  LoadedSurface.h  LoadedSurfaceRotated.h  LoadedTurbulent.h  LoadedTurbulentLit.h  LoadedTurbulentRotated.h  LoadedTurbulentRotatedLit.h  Locks.cpp  MemoryAllocateInfo.cpp  PerFrame.cpp  PerFrame.h  PerImage.cpp  (+32 more)
OpenXR-SDK/src/SlipNFrag-XR/app/src/main/shaders/: alias.frag  alias.vert  colored.frag  colored.vert  fence.frag  floor.vert  particle.vert  sky.frag  sky.vert  sorted_fence.frag  sorted_surface.frag  sorted_surface.vert  sprite.frag  sprite.vert  surface.frag  surface.vert  surface_rotated.vert  turbulent.vert  turbulent_lit.frag  turbulent_lit_rotated.frag  turbulent_rotated.frag  turbulent_rotated.vert  viewmodel.frag  viewmodel.vert
SlipNFrag-MacOS/: AppDelegate.m  (+27 more)
SlipNFrag-OVR/app/: build.gradle
SlipNFrag-OVR/app/src/main/: AndroidManifest.xml
SlipNFrag-OVR/app/src/main/cpp/: AliasVertices.h  Allocation.h  AllocationList.h  AppMode.h  AppState.cpp  AppState.h  Buffer.cpp  Buffer.h  BufferWithOffset.h  CMakeLists.txt  CachedBuffers.cpp  CachedBuffers.h  CachedLightmaps.cpp  CachedLightmaps.h  CachedPipelineDescriptorResources.cpp  CachedPipelineDescriptorResources.h  CachedSharedMemoryBuffers.cpp  CachedSharedMemoryBuffers.h  CachedSharedMemoryTextures.cpp  CachedSharedMemoryTextures.h  CachedTextures.cpp  CachedTextures.h  ColorSwapChain.h  Console.h  ConsoleColorSwapChain.h  ConsoleFramebuffer.h  ConsolePerImage.cpp  ConsolePerImage.h  ConsoleView.h  Constants.h  Context.h  Controller.cpp  Controller.h  CylinderProjection.cpp  CylinderProjection.h  DescriptorSets.h  Device.cpp  Device.h  EngineThread.cpp  Framebuffer.h  (+59 more)
SlipNFrag-OVR/app/src/main/res/values/: strings.xml
SlipNFrag-OVR/app/src/main/shaders/: alias.frag  alias.vert  colored.vert  colored_multiview.vert  fence.frag  floor.frag  sky.frag  sky.vert  sprite.frag  sprite_multiview.vert  surface.frag  surface.vert  surface_multiview.vert  textured.frag  turbulent.frag  turbulent.vert  turbulent_multiview.vert  viewmodel.frag
SlipNFrag-XR/app/: build.gradle  build.gradle.kts
SlipNFrag-XR/app/src/main/: AndroidManifest.xml
SlipNFrag-XR/app/src/main/cpp/: AppInput.cpp  AppInput.h  AppState.cpp  AppState.h  AppState_oxr.cpp  AppState_oxr.h  AppState_xr.cpp  AppState_xr.h  Buffer.cpp  Buffer.h  CMakeLists.txt  CachedBuffers.cpp  CachedBuffers.h  CachedIndexBuffers.cpp  CachedLightmaps.cpp  CachedLightmaps.h  CachedSharedMemoryBuffers.cpp  CachedSharedMemoryTextures.cpp  CachedSharedMemoryTextures.h  CachedTextures.cpp  Constants.h  CylinderProjection.cpp  DescriptorResources.h  DescriptorResourcesLists.cpp  DescriptorResourcesLists.h  EngineThread.cpp  EngineThread.h  FileLoader.cpp  FileLoader.h  FileLoader_oxr.cpp  FileLoader_oxr.h  FileLoader_xr.cpp  FileLoader_xr.h  Input.cpp  Input.h  Keyboard.cpp  Lightmap.cpp  Lightmap.h  LightmapRGBA.cpp  LightmapRGBA.h  (+64 more)
SlipNFrag-XR/app/src/main/java/com/heribertodelgado/slipnfrag_xr/: MainActivity.kt
SlipNFrag-XR/app/src/main/res/values/: themes.xml
SlipNFrag-XR/app/src/main/res/values-night/: themes.xml
SlipNFrag-XR/app/src/main/shaders/: alias.vert  fence.frag  fence_colored_lights.frag  fence_rgba.frag  fence_rgba_colored_lights.frag  fence_rgba_no_glow.frag  fence_rgba_no_glow_colored_lights.frag  particle.vert  sky.frag  sky_rgba.frag  surface.frag  surface.vert  surface_colored_lights.frag  surface_rgba.frag  surface_rgba.vert  surface_rgba_colored_lights.frag  surface_rgba_no_glow.frag  surface_rgba_no_glow_colored_lights.frag  surface_rotated.vert  surface_rotated_rgba.vert  turbulent.frag  turbulent.vert  turbulent_colored_lights.frag  turbulent_lit.frag  turbulent_lit_rgba.frag  turbulent_rgba.frag  turbulent_rgba_colored_lights.frag  turbulent_rotated.vert  viewmodel.frag  viewmodel.vert
SlipNFrag-XR/gradle/: libs.versions.toml
SlipNFrag-XR/gradle/wrapper/: gradle-wrapper.properties
(+509 files in other folders)
