[versions]
agp = "9.2.1"
coreKtx = "1.19.0"
appcompat = "1.7.1"
material = "1.14.0"
gamesActivity = "4.4.2"
openxr_loader_for_android = "1.1.60"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-games-activity = { group = "androidx.games", name = "games-activity", version.ref = "gamesActivity" }
openxr-loader-android = { group = "org.khronos.openxr", name = "openxr_loader_for_android", version.ref = "openxr_loader_for_android" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

