plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 32
    buildToolsVersion '32.0.0'
    ndkVersion '22.1.7171670'

    defaultConfig {
        applicationId "com.heribertodelgado.slipnfrag_xr"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 11
        versionName '1.0.11'
        shaders {
            glslcArgs.addAll(['-c', '-g'])
        }
        ndk {
            abiFilters 'arm64-v8a'
        }
        externalNativeBuild {
            cmake {
                arguments "-DBUILD_LOADER=OFF", 
                        "-DBUILD_TESTS=OFF", 
                        "-DANDROID_STL=c++_shared"
            }
        }
    }

    buildTypes {
        debug {
            externalNativeBuild {
                cmake {
                    arguments "-DANDROID_ARM_MODE=arm",
                            "-DBUILD_WITH_VALIDATION=OFF",
                            "-DBUILD_WITH_ASAN=OFF",
                            "-DBUILD_WITH_ADRENO=OFF"
                }
            }
        }
        release {
            externalNativeBuild {
                cmake {
                    arguments "-DBUILD_API_LAYERS=OFF"
                }
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    externalNativeBuild {
        cmake {
            path file('../../../CMakeLists.txt')
        }
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
}
