apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    ndkVersion '21.4.7075529'

    defaultConfig {
        applicationId = 'com.heribertodelgado.slipnfrag'
        minSdkVersion 25
        targetSdkVersion 26
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_STL=c++_static'
            }
        }
        shaders {
            glslcArgs.addAll(['-c', '-g'])
        }
        ndk {
            abiFilters 'arm64-v8a'
        }
    }
    buildTypes {
        debug {
            externalNativeBuild {
                cmake {
                    arguments '-DDEBUG=1 -D_DEBUG=1 -DUSE_API_DUMP=1'
                }
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            version '3.18.1'
            path 'src/main/cpp/CMakeLists.txt'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
}
