plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 34
    buildToolsVersion = '35.0.0'
    ndkVersion '27.0.12077973'

    defaultConfig {
        applicationId "com.heribertodelgado.slipnfrag_xr"
        minSdkVersion 29
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 32
        versionCode 26
        versionName '1.0.26'
        shaders {
            glslcArgs.addAll(['-c', '-g'])
        }
        sourceSets {
            main {
                shaders {
                    srcDirs '../../shaders/'
                }
            }
        }
        externalNativeBuild {
            cmake {
                abiFilters 'arm64-v8a'
                arguments "-DANDROID_ARM_MODE=arm"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    externalNativeBuild {
        cmake {
            version "3.22.1"
            path file('src/main/cpp/CMakeLists.txt')
        }
    }
    namespace 'com.heribertodelgado.slipnfrag_xr'
    buildFeatures {
        prefab true
        shaders true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'org.khronos.openxr:openxr_loader_for_android:1.1.38'
}
