plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 33
    buildToolsVersion '33.0.0'
    ndkVersion '25.1.8937393'

    defaultConfig {
        applicationId "com.heribertodelgado.slipnfrag_xr"
        minSdkVersion 25
        targetSdkVersion 33
        versionCode 20
        versionName '1.0.21'
        shaders {
            glslcArgs.addAll(['-c', '-g'])
        }
        ndk {
            abiFilters 'arm64-v8a'
        }
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=c++_shared"
            }
        }
    }

    buildTypes {
        debug {
            externalNativeBuild {
                cmake {
                    arguments "-DANDROID_ARM_MODE=arm",
                            "-DBUILD_WITH_VALIDATION=OFF",
                            "-DBUILD_WITH_ASAN=OFF",
                            "-DBUILD_WITH_ADRENO=OFF"
                }
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    externalNativeBuild {
        cmake {
            version "3.22.1"
            path file('src/main/cpp/CMakeLists.txt')
        }
    }
    namespace 'com.heribertodelgado.slipnfrag_xr'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.8.0'
}
