plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 34
    buildToolsVersion = '34.0.0'
    ndkVersion '26.3.11579264'

    defaultConfig {
        applicationId "com.heribertodelgado.slipnfrag_xr"
        minSdkVersion 32
        targetSdkVersion 33
        compileSdk 34
        versionCode 25
        versionName '1.0.25'
        shaders {
            glslcArgs.addAll(['-c', '-g'])
        }
        ndk {
            abiFilters 'arm64-v8a'
        }
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=c++_shared"
            }
        }
        sourceSets {
            main {
                shaders {
                    srcDirs '../../shaders/'
                }
            }
        }
    }

    buildTypes {
        debug {
            externalNativeBuild {
                cmake {
                    arguments "-DANDROID_ARM_MODE=arm",
                            "-DBUILD_WITH_VALIDATION=OFF",
                            "-DBUILD_WITH_ASAN=OFF",
                            "-DBUILD_WITH_ADRENO=OFF"
                }
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    externalNativeBuild {
        cmake {
            version "3.22.1"
            path file('src/main/cpp/CMakeLists.txt')
        }
    }
    namespace 'com.heribertodelgado.slipnfrag_xr'
    buildFeatures {
        prefab true
        shaders true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'org.khronos.openxr:openxr_loader_for_android:1.1.38'
}
